# SnakeReporter

./: README.md  pom.xml
src/main/java/sample/: Controller.java  CustomImage.java  HibernateUtil.java  ImageController.java  Main.java
src/main/java/sample/Controllers/: Controller.java  DefectsController.java  DefectsEditController.java  ImageController.java  NotesController.java  NotesEditController.java
src/main/java/sample/models/: CodeDTO.java  CustomFile.java  CustomImage.java  CustomVideo.java  NoteDTO.java
src/main/resources/: data.sql  defectsEditStage.fxml  defectsStage.fxml  hibernate.cfg.xml  imageTableStage.fxml  notesEditStage.fxml  notesStage.fxml  rootStage.fxml
