<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ImageController">
    <children>
        <VBox spacing="5" alignment="CENTER" prefHeight="800.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
        <Label text="Source Files" />
        <TableView fx:id="fileTable" editable="false" prefHeight="650.0" prefWidth="700.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="imageColumn" prefWidth="100.0" text="Image" />
                <TableColumn fx:id="fileTypeColumn" prefWidth="100.0" text="FileType" />
                <TableColumn fx:id="commentColumn" prefWidth="400.0" text="Comment" />
            </columns>
        </TableView>
        <Button fx:id="searchFilesBtn"  mnemonicParsing="false" onAction="#searchFiles" prefHeight="25.0" prefWidth="139.0" text="Load Files" />

        </VBox>
    </children>
</AnchorPane>